spring.application.name=account-app-cqrs-axon
server.port=8066

# H2 DataBase
#spring.datasource.url=jdbc:h2:mem:accounts-db
#spring.h2.console.enabled=true

# PostgreSQL DataBase
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:5432/accounts_db}
spring.datasource.username=admin
spring.datasource.password=1234


# Axon
axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson
