spring.application.name=account-app-cqrs-axon
server.port=8066

spring.datasource.url=jdbc:postgresql://localhost:5433/accounts_db
spring.datasource.username=postgres
spring.datasource.password=yassineadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

axon.serializer.events=jackson
axon.serializer.messages=xstream
axon.serializer.general=jackson